<!DOCTYPE html>
<html>
<head>
    <style>
        .chat-frame {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 360px !important;
            height: 60px;
            border: 0;
            z-index: 9999;
            transition: height 0.3s ease;
        }

        .chat-frame.is-open {
            height: 498px;
        }

        @media (max-width: 768px) {
            .chat-frame {
                width: 100%;
                height: 60px;
            }

            .chat-frame.is-open {
                height: 675px;
            }
        }

        html {
            background-image: url('coffee-salesforce.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        #snapins_invite {
            position: absolute;
            background-color: #FFFFFF;
            font-family: "Arial", sans-serif;
            overflow: visible;
            border-radius: 8px;
            max-width: 290px;
            max-height: 210px;
            box-shadow: 0 7px 12px rgba(0, 0, 0, 0.28);
            top: calc(45vh);
            right: 10px;
            transform: translateX(100%);
            opacity: 0;
            transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
            z-index: 10000;
            display: none;
        }

        #snapins_invite.isOpen {
            display: block;
            transform: translateX(0);
            opacity: 1;
            z-index: 100000;
        }

        @media only screen and (min-width: 48em) {
            .embeddedServiceInvitation {
                max-width: 332px;
                max-height: 210px;
            }
        }

        .embeddedServiceInvitation > .embeddedServiceInvitationHeader {
            width: inherit;
            height: 32px;
            line-height: 32px;
            padding: 10px;
            color: #FFFFFF;
            background-color: #14B590;
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        .embeddedServiceInvitationHeader #embeddedServiceAvatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
        }

        .embeddedServiceInvitationHeader .embeddedServiceTitleText {
            font-size: 18px;
            color: #FFFFFF;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            align-self: stretch;
            flex-grow: 1;
            max-width: 100%;
            margin: 0 12px;
        }

        .embeddedServiceInvitationHeader .embeddedServiceCloseIcon {
            border: none;
            border-radius: 3px;
            cursor: pointer;
            position: relative;
            background-color: transparent;
            width: 32px;
            height: 32px;
            font-size: 23px;
            color: #FFFFFF;
        }

        .embeddedServiceInvitationHeader .embeddedServiceCloseIcon:focus {
            outline: none;
        }

        .embeddedServiceInvitationHeader .embeddedServiceCloseIcon:focus::before {
            content: " ";
            position: absolute;
            top: 11%;
            left: 7%;
            width: 85%;
            height: 85%;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 4px;
        }

        .embeddedServiceInvitationHeader .embeddedServiceCloseIcon:active,
        .embeddedServiceCloseIcon:hover {
            background-color: #FFFFFF;
            color: rgba(0, 0, 0, 0.7);
            opacity: 0.7;
        }

        .embeddedServiceInvitation > .embeddedServiceInvitationBody {
            background-color: #FFFFFF;
            max-height: 110px;
            min-width: 260px;
            margin: 0 8px;
            font-size: 14px;
            line-height: 20px;
        }

        .embeddedServiceInvitationBody p {
            color: #333333;
            padding: 8px;
            margin: 12px 0;
        }

        .embeddedServiceInvitation > .embeddedServiceInvitationFooter {
            width: inherit;
            color: #FFFFFF;
            text-align: right;
            background-color: #FFFFFF;
            padding: 10px;
            max-height: 50px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
        }

        .embeddedServiceInvitationFooter > .embeddedServiceActionButton {
            font-size: 14px;
            max-height: 40px;
            border: none;
            border-radius: 4px;
            padding: 10px;
            margin: 4px;
            text-align: center;
            display: inline-block;
            cursor: pointer;
        }

        .embeddedServiceInvitationFooter > #acceptInvite {
            background-color: #14B590;
            color: #FFFFFF;
        }

        .embeddedServiceInvitationFooter > #rejectInvite {
            background-color: #FFFFFF;
            color: #14B590;
        }
    </style>

    
    <title>Salesforce Chat - Iframes POC</title>
</head>

<body>
    <div class="embeddedServiceInvitation" id="snapins_invite" aria-live="assertive" role="dialog" aria-atomic="true">
        <div class="embeddedServiceInvitationHeader" aria-labelledby="snapins_titletext" aria-describedby="snapins_bodytext">
            <img id="embeddedServiceAvatar"></img>
            <span class="embeddedServiceTitleText" id="snapins_titletext">Need help?</span>
            <button type="button" id="closeInvite" class="embeddedServiceCloseIcon" aria-label="Exit invitation">&times;</button>
        </div>
        <div class="embeddedServiceInvitationBody">
            <p id="snapins_bodytext">How can we help you?</p>
        </div>    
        <div class="embeddedServiceInvitationFooter" aria-describedby="snapins_bodytext">
            <button type="button" class="embeddedServiceActionButton" id="rejectInvite">Close</button>
            <button type="button" class="embeddedServiceActionButton" id="acceptInvite">Start Chat</button>
        </div>
    </div>
    <script type="application/javascript">
        // rejectInviteFunc = (function () {
        //     console.log('rejecting');
        // });
        (function () {
            console.log('Chat Invite');
            console.log(document.getElementById('rejectInvite'));
            document.getElementById('rejectInvite').onclick = (function () {
                console.log('rejecting');
            });

            // document.getElementById('rejectInvite').onclick = function () {
            //     embedded_svc.inviteAPI.inviteButton.rejectInvite();
            // };

            // document.getElementById('acceptInvite').onclick = function () {
            //     document.getElementById('chatFrame').contentWindow.postMessage('acceptInvite');
            // };

            // document.addEventListener('keyup', function (event) {
            //     if (event.keyCode == 27) {
            //         embedded_svc.inviteAPI.inviteButton.rejectInvite();
            //     }
            // });
        })();
	window.onmessage = function (e) {
	       if (e.data?.isChatFrame) {
	            const chatFrame = document.getElementById("chatFrame");
	            if (e.data?.isOpen) {
	               chatFrame?.classList.add("is-open");
	           } else if (chatFrame?.classList.contains("is-open")) {
	               chatFrame.classList.remove("is-open");
	            }
	       }
	    };
        setTimeout(function () {
            var inviteDiv = document.getElementById("snapins_invite");
            if (inviteDiv) {
                inviteDiv.style.display = "block";
                inviteDiv.classList.add("isOpen");
            }
        }, 10000);
    </script>

		<div style="bottom: 0px; right: 0px; position: absolute; height: 90%; width: 498px;">
			<iframe style="height: 100%; width: 100%; border: none;" id="chatFrame"
			src="https://mhdarh.github.io/ProactiveForWordpress/UATChild.html"></iframe>
		</div>
</body>
</html>
